{
  "env": {
    "browser": true,
    "node": true,
    "es2019": true
  },
  "extends": [
    "eslint:recommended",
    "plugin:security/recommended-legacy",
    "plugin:@typescript-eslint/recommended",
    "plugin:prettier/recommended"
  ],
  "parser": "@typescript-eslint/parser",
  "parserOptions": {
    "ecmaVersion": 2019,
    "sourceType": "module",
    "project": "./tsconfig.json"
  },
  "plugins": [
    "@typescript-eslint",
    "prettier"
  ],
  "rules": {
    "no-console": "off",
    "func-names": "off",
    "no-underscore-dangle": "off",
    "consistent-return": "off",
    "import/no-named-as-default-member": "off",
    "import/prefer-default-export": "off",
    "class-methods-use-this": "off",
    "@typescript-eslint/explicit-function-return-type": "off",
    "@typescript-eslint/no-explicit-any": "warn",
    "prettier/prettier": "error"
  },
  "overrides": [
    {
      "files": ["tests/**/*.ts"],
      "env": {
        "mocha": true
      }
    }
  ]
}
